{
  "name": "water-plant-uml",
  "main": "./water-uml.js",
  "bin": {
    "water-uml": "./water-uml.js"
  },
  "version": "1.0.1",
  "description": "CLI tool for live-reloading and/or exporting PlantUML diagrams using the default PlantUML server or a local Docker server.",
  "keywords": [
    "plantuml",
    "cli",
    "docker",
    "live-reload",
    "export",
    "plantuml to image"
  ],
  "homepage": "https://github.com/Ebonsignori/plant-uml-water",
  "author": "Evan Bonsignori <evanabonsignori@gmail.com>",
  "scripts": {
    "start": "./water-uml.js || true",
    "init": "docker run -d -p 8792:8080 --name plantuml-server plantuml/plantuml-server:jetty",
    "start-server": "docker start plantuml-server",
    "stop-server": "docker stop plantuml-server",
    "live-reload": "node ./src/server.js",
    "live-reload.local": "USE_LOCAL_SERVER=true node ./src/server.js",
    "export": "node ./src/export.js",
    "export.local": "USE_LOCAL_SERVER=true node ./src/export.js",
    "patch-release": "npm version patch && npm publish && git push --follow-tags"
  },
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.0",
    "livereload": "^0.9.1",
    "plantuml-encoder": "^1.4.0",
    "yargs": "^16.1.1"
  },
  "devDependencies": {
    "eslint": "^7.14.0"
  }
}
